{
	"name": "tools",
	"description": "Tools",
	"main": "index.js",
	"scripts": {
		"setup": "pnpm run setup:js && pnpm run setup:php",
		"setup:js": "pnpm install --force",
		"setup:php": "composer install",
		"clean:js": "node bin/delete.js ./package-lock.json ./pnpm-lock.yaml ./node_modules",
		"clean:php": "composer clean",
		"clean": "pnpm run clean:js && pnpm run clean:php"
	},
	"dependencies": {
		"archiver": "^5.3.1"
	}
}
